# ZUOY0328

LX2/: build.xml
LX2/report/: emailable-report.html  index.html  testng-results.xml
LX2/report/Suite/: Test.html  Test.xml
LX2/report/junitreports/: TEST-hello.Baiduhello.xml
LX2/report/old/Suite/: methods.html
LX2/src/hello/: Baiduhello.java
LX2/test-output/: emailable-report.html  index.html  testng-results.xml
LX2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LX2/test-output/Suite/: Test.html  Test.xml
LX2/test-output/junitreports/: TEST-hello.Baiduhello.xml
LX2/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
LX2/test-output/old/Suite/: methods-alphabetical.html
